{
  "name": "@manifold/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@manifold/budget": "0.0.0",
    "@manifold/contracts": "0.0.0",
    "@manifold/database": "0.0.0",
    "@manifold/domain": "0.0.0",
    "@manifold/gateway-core": "0.0.0",
    "@manifold/observability": "0.0.0",
    "@manifold/ports": "0.0.0",
    "@manifold/crypto": "*",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@manifold/config": "0.0.0",
    "@types/node": "^22",
    "typescript": "^5.6"
  }
}
